:root{
    --primary-color:#479030;
    --secondary-color: #e78c06;
    --ascent-color: #48ae0c;
    --ascent-alt: #ff9f00;
    --color-dark: #1d2231;
    --color-white: #efefef;
}
.market-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
}

.card-single{
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.card-single-body{
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
}

.card-single-body span{
    font-size: 1.5rem;
    color: var(--secondary-color);
    padding-right: 1rem;
}

.card-single-body h5{
    color: var(--color-dark);
    font-size: 1rem;
}

.card-single-body h6{
    color: var(--ascent-color);
    font-size: 1.1rem;
    margin-top: .1rem;
}